phigrav0	0.001
#phigrav0        4.4573506836417089e-03
nint            128001
#nint            1024001
#rmax            200
rmax            1200
A0 		0.147
omega0		1.0
#omega0		6.7759104624603350e-01
mphigrav0       0.1
alpha0  	0.01
beta0           -12.0
nzerotarget     0
conv_thresh	1e-6
thresh          1e-15
rmatchfac       0.9
mpercentage     99
potential       series
lambda4         -100
lambda6         2500
lambda8         0
#potential       solitonic
#sigma0          0.2
minmax          min
