phigrav0	0.008
#phigrav0        4.4573506836417089e-03
nint            128001
#nint            1024001
#rmax            200
rmax            1200
#A0              0.17
#A0              0.07683417085427136
#A0              0.147
A0 		0.147
omega0		1.0
#omega0 		6.7759104624603350e-01
mphigrav0       0.1
alpha0  	0.01
beta0           -12.0
#A0              0.0124
nzerotarget     0
conv_thresh	1e-6
thresh          1e-15
rmatchfac       0.9
mpercentage     99
potential       series
lambda4         -100
lambda6         2500
lambda8         0
#potential       solitonic
#sigma0          0.2
#sigma0          0.070710678118654752440
minmax          min
