phigrav0	-0.01
nint            128001
#nint            1024001
#rmax            200
rmax            1200
#A0              0.17
#A0              0.147
#A0              0.07683417085427136
A0              0.147
mphigrav0       0.1
alpha0  	0.01
beta0           -12.0
#A0              0.0124
nzerotarget     0
thresh          1e-15
rmatchfac       0.3
mpercentage     99
potential       series
lambda4         -100
lambda6         2500
lambda8         0
#potential       solitonic
#sigma0          0.2
#sigma0          0.070710678118654752440
minmax          min
